{
  "name": "typescript-koa-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc -w --preserveWatchOutput"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "typescript": "^3.3.3333"
  }
}
